#Settings for database conneection to database2
legacy.datasource.jdbcUrl=jdbc:mysql://localhost:3306/myhotel?useUnicode=true&serverTimezone=UTC
legacy.datasource.username=root
legacy.datasource.password=lala1234